<!DOCTYPE html>
<html>
  <head>
    <style>
     body{
       background-color: #d53e3e;
       font-family: Comic Sans MS;
     }
    h1{
    background-color: black;
    color: red;
    }
     h2{
     color: red;
     background-color: black;
     }
     img{
       height: 500px;
       width: 300px;
       box-shadow: 20px 10px;
       margin-left: 50px;
       border-radius: 20px;
     }
     strong{
       position: relative;
       top: 30px;
       background-color: black;
       font-style: italic;
       color: red;
     }
    </style>
    <title>The drop Anime</title>
  </head>
  <body>
 <header>
 <h1>The <strong>drop</strong></h1>
 </header>
   <h1 style="position:relative; top:20px;">Anime Segment</h1> 
   <h2>Could Akatsuki be the best anime villain group</h2>
   <img src="Akatsuki.jpg" />
  </body>
</html>