<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    h1{
    font-style: italic;
    color :#ffeb6d;
    margin-top: 30px;
    }
    body{
     font-family: Sans-Serif;
     background-color:#5fcce7;
    }
    h2{
     font-size: 40px;
     color: #ffeb6d;
    }
     strong{
     position: relative;
     top:30px;
     font-style: italic;
      }
      button{
        padding: 20px;
        position: relative;
        top: 20px;
      line-break: none;
      text-align: center;
      background-image: Linear-gradient(#ffc000,#ff8e00,#eb0000);
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      }
      img{
        width: 300px;
        margin-left: 30px;
      }
    </style>
    
    <title>The drop</title>
  </head>
  <body>
   <h2>The<strong>drop</strong></h2> 
   <a href=""></a>
   <a href="about.html" style="margin-left:20px;"><button>About</button></a>
   <a href="contact.html"><button>contact</button></a>
   <a href="anime.html"><button>Anime</button></a>
   <a href="sports.html"><button>sports</button></a>
   <h1>NEWS! NEWS!! NEWS!!!</h1>
   <p>ur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac feugiat neque. Integer fermentum consectetur libero, quis aliquet nibh blandit sit amet. Suspendisse commodo ac eros sit amet tincidunt. Suspendisse neque augue, laoreet a risus eu, sodales condimentum urna. Suspendisse potenti. Sed pellentesque ultricies rhoncus. Phasellus velit neque, fringilla non condimentum eu, varius sit amet dui. Fusce dignissim sem js</p>
  </body>
</html>